{
  "name": "typeorm-sequelize",
  "version": "1.1.1",
  "description": "Entity Framework Core-like query interface for TypeORM with Express and NestJS support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Maharaja",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rimraf dist",
    "postinstall": "husky",
    "prepack": "npm run clean && npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "express": "^5.1.0",
    "flatted": "^3.3.3",
    "jsep": "^1.4.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "express": "^5.1.0",
    "rxjs": "^7.0.0",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "typeorm",
    "orm",
    "typescript",
    "entity-framework",
    "database",
    "postgres",
    "nestjs",
    "express",
    "ef-core"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashok-Bhati/typeorm-sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/Ashok-Bhati/typeorm-sequelize/issues"
  },
  "homepage": "https://github.com/Ashok-Bhati/typeorm-sequelize#readme",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
